spring.application.name=orders-service
management.metrics.tags.application=${spring.application.name}
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://grafana-k8s-monitoring-alloy.default.svc.cluster.local:4318
logging.level.io.micrometer=DEBUG
logging.level.io.opentelemetry=DEBUG