spring.application.name=orders-service
spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@mdb-kpack.aotr6.mongodb.net/customOrder?retryWrites=true&w=majority&appName=orders-service-cluster