spring.application.name=orders-service
spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@orders-service-cluster.6ydvf.mongodb.net/customOrder?retryWrites=true&w=majority&appName=orders-service-cluster