spring.application.name=orders-service
management.metrics.export.otlp.endpoint=http://grafana-k8s-monitoring-alloy.default.svc.cluster.local:4318
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.endpoint=https://prometheus-prod-13-prod-us-east-0.grafana.net