spring.application.name=orders-service
management.metrics.tags.application=${spring.application.name}
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
otel.traces.exporter=otel
otel.exporter.otlp.endpoint=http://grafana-k8s-monitoring-alloy.default.svc.cluster.local:4317
otel.resource.attributes=${spring.application.name},service.version=1.0
management.otlp.tracing.export.url=http://grafana-k8s-monitoring-alloy.default.svc.cluster.local:4318